<html>
<head>
<style>
.container{
height:100%;
width:100%;
		display:flex;
      clear: both;
	  }
	  
	  .pic{
	  height:100%;
	  width:50%;
	  background-color:cornsilk;
	  float:left;
	  }
	  .pic2{
	  height:100%;
	  width:50%;
	  background-color:cornsilk;
	  float:left;
	  }
	  
	  .imge{
	  height:550px;
	  width:450px;
	  border-radius:70px 0px;
	  margin-left:400px;
	  margin-top:160px;
	  }
	  .div1{
	
	  height:450px;
	  width:600px;
	  background-color:cornsilk;
	  margin-left:20px;
	  margin-top:70px;}
	  
	  .div2{
	  height:200px;
	  width:250px;
	  background-color:white;
	  margin-top:20px;
	 margin-left:15px;
	  float:left;
	  }
	   
	  .div3{
	  height:200px;
	  width:250px;
	  background-color:white;
	  margin-left:10px;
	  margin-top:20px;
	  float:left;
	  }
	  .number{
	  margin-left:10px;
	  font-weight:bold;
	  font-size:20px;}
	  .text{
	  margin-left:10px;
	  font-weight:bold;
	  font-size:20px;}
	  .text1{
	  margin-left:10px;
	  
	  font-size:13px;}
	  .head{
	  margin-top:160px;
	  margin-left:30px;
	  font-size:50px;}
	  
</style>
</head>
<body>
<div class="container">

<div class="pic">
<img class="imge" src="C:\SOUMI HTML\cake\istockphoto-1413124373-612x612.jpg"/>
</div>


<div class="pic2">

<p class="head"> How We Work</p>

<div class="div1">

<div class="div2">
<p class="number"> 01</p>
<p class="text"> goods order</p>
<p class="text1">sample text.click to select the text element</p></div>


<div  class="div3">
<p class="number"> 02</p>
<p class="text"> conformation</p>
<p class="text1">sample text.click to select the text element</p></div>


<div  class="div2">
<p class="number">03</p>
<p class="text">delivery</p>
<p class="text1">sample text.click to select the text element</p></div>

<div  class="div3">
<p class="number">04</p>
<p class="text">payment</p>
<p class="text1">sample text.click to select the text element</p></div>



</div>

</div>
</div>
</body>
</html>