<html>
<head>

<title>2ndcake
</title>
</head>
<style>

.colContainer {
      
      display:flex;
      clear: both;}
	  
	  
	  .col {
      color: black;
      float: left;
      width: 100%;
      padding: 10px;
	  
	  }
	  
	  .row{
   height:500px;
   width:100%;
   background-color:cornsilk;}
   
   .img1{
   width:40%;
   height:100%;
   float:left;
   background-color:red;
   
   }
   
   
   

.imge{
width:400px;
background-color:cornsilk;
border-radius:70px 0px 70px 0px;
margin-top: 18%;
margin-left:20%;
height:470px;
}

body{
background-color:cornsilk;}







</style>
<body>

 
<div class="container">


<div class="img1">
<img class="imge" src="C:\SOUMI HTML\cake\istockphoto-1413124373-612x612.jpg">
</div>



<div>
<div class="img1">


<h1> how we work</h1>
<div class="jhg">

<div class="howtoworkbox1">
<p class="number"> 01</p>
<p class="text"> goods order</p>
<p>sample text.click to select the text element</p>
</div>

<div class="howtoworkbox2">
<p class="number"> 02</p>
<p class="text"> conformation</p>
<p>sample text.click to select the text element</p>
</div>

<div class="howtoworlbox3">
<p class="number">03</p>
<p class="text">delivery</p>
<p>sample text.click to select the text element</p>
</div>

<div class="howtoworkbox4">
<p class="number">04</p>
<p class="text">payment</p>
<p>sample text.click to select the text element</p>
</div>
</div>
</div>
</div>


</div>
</body>
</html>