.container{
height:100%;
width:100%;
		display:flex;
      clear: both;
	  }
	  
	  .pic{
	  height:100%;
	  width:50%;
	  background-color:cornsilk;
	  float:left;
	  }
	  .pic2{
	  height:100%;
	  width:50%;
	  background-color:cornsilk;
	  float:left;
	  }
	  
	  .imge{
	  height:550px;
	  width:450px;
	  border-radius:70px 0px;
	  margin-left:400px;
	  margin-top:160px;
	  }
	  .div1{
	
	  height:450px;
	  width:600px;
	  background-color:cornsilk;
	  margin-left:20px;
	  margin-top:70px;}
	  
	  .div2{
	  height:200px;
	  width:250px;
	  background-color:white;
	  margin-top:20px;
	 margin-left:15px;
	  float:left;
	  }
	   
	  .div3{
	  height:200px;
	  width:250px;
	  background-color:white;
	  margin-left:10px;
	  margin-top:20px;
	  float:left;
	  }
	  .number{
	  margin-left:10px;
	  font-weight:bold;
	  font-size:20px;}
	  .text{
	  margin-left:10px;
	  font-weight:bold;
	  font-size:20px;}
	  .text1{
	  margin-left:10px;
	  
	  font-size:13px;}
	  .head{
	  margin-top:160px;
	  margin-left:30px;
	  font-size:50px;}
	  