<html>
    <head>
        <title>CAKE</title>
        <link rel="stylesheet" href="cake.css">
    </head>
    <body>
<div class="row1"><h1 class="heading">Catalog</h1></div>



<div class="container">

<div class="row">
<div class="box"><img  class="img" src="C:\SOUMI HTML\cake\download.jpeg"/>
<p class="name">Coffee macrons</p>
<p class="price">$ 40</p>

</div>

<div class="box2"><img class="img"src="C:\SOUMI HTML\cake\images.jpeg"/>
<p class="name">Soft choclate </p>
<p class="price">$ 65</p>
</div>


<div class="box2"><img class="img"src="C:\SOUMI HTML\cake\download (1).jpeg"/>
<p class="name">Nut tart</p>
<p class="price">$ 30</p>
</div>

<div class="box2"><img class="img" src="C:\SOUMI HTML\cake\download (2).jpeg"/>
<p class="name">Berry cake</p>
<p class="price">$ 130</p>
</div>
</div>
</div>

<div class="container">
<div class="row">

<div class="box1"><img  class="img" src="C:\SOUMI HTML\cake\download (3).jpeg"/>
<p class="name">Caramel cupcakes</p>
<p class="price">$ 25</p>
</div>


<div class="box3"><img class="img"src="C:\SOUMI HTML\cake\images (1).jpeg"/>
<p class="name">Mango cake</p>
<p class="price">$ 200</p>
</div>


<div class="box3"><img class="img"src="C:\SOUMI HTML\cake\images (2).jpeg"/>
<p class="name">Raffelo cake</p>
<p class="price">$ 180</p>
</div>


<div class="box3"><img class="img" src="C:\SOUMI HTML\cake\images (3).jpeg"/>
<p class="name">Lemon tartlet</p>
<p class="price">$ 20</p>
</div>

</div>
</div>

</body>
</html>